#application.properties

#datasource
spring.datasource.url=jdbc:mariadb://123.2.134.250:3306/intern3
spring.datasource.username=intern3
spring.datasource.password=inxjs@8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#contextpath
server.servlet.context-path=/littleppurio

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*-mapper.xml
mybatis.type-aliases-package=com.littleppurio
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true

